{"ts":1345467129259,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1345467136548,"patch":[[{"diffs":[[1,"window.Risk = window.Risk || {}\nwindow.Risk.models = window.Risk.models || {}"]],"start1":0,"start2":0,"length1":0,"length2":77}]],"length":77,"saved":false}
{"ts":1345467145808,"patch":[[{"diffs":[[0,"models || {}"],[1,"\n\ncla"]],"start1":65,"start2":65,"length1":12,"length2":17}]],"length":82,"saved":false}
{"ts":1345467147081,"patch":[[{"diffs":[[0," {}\n\ncla"],[1,"ss "]],"start1":74,"start2":74,"length1":8,"length2":11}]],"length":85,"saved":false}
{"ts":1345467152259,"patch":[[{"diffs":[[0,"\n\nclass "],[1,"Texts"]],"start1":77,"start2":77,"length1":8,"length2":13}]],"length":90,"saved":false}
{"ts":1345467156192,"patch":[[{"diffs":[[0,"ss Texts"],[1," extends "]],"start1":82,"start2":82,"length1":8,"length2":17}]],"length":99,"saved":false}
{"ts":1345467157546,"patch":[[{"diffs":[[0,"extends "],[1,"Backbo"]],"start1":91,"start2":91,"length1":8,"length2":14}]],"length":105,"saved":false}
{"ts":1345467159744,"patch":[[{"diffs":[[0,"s Backbo"],[1,"ne.Model"]],"start1":97,"start2":97,"length1":8,"length2":16}]],"length":113,"saved":false}
{"ts":1345467161756,"patch":[[{"diffs":[[0,"ckbone.Model"],[1,"\n\n"]],"start1":101,"start2":101,"length1":12,"length2":14}]],"length":115,"saved":false}
{"ts":1345467169020,"patch":[[{"diffs":[[0,".Model\n\n"],[1,"\nwindow.Risk.models.Category = Category"]],"start1":107,"start2":107,"length1":8,"length2":47}]],"length":154,"saved":false}
{"ts":1345467171897,"patch":[[{"diffs":[[0,".models."],[-1,"Category"],[1,"Te"],[0," = Categ"]],"start1":127,"start2":127,"length1":24,"length2":18}]],"length":148,"saved":false}
{"ts":1345467173517,"patch":[[{"diffs":[[0,"odels.Te"],[1,"xts"],[0," = Categ"]],"start1":129,"start2":129,"length1":16,"length2":19}]],"length":151,"saved":false}
{"ts":1345467177328,"patch":[[{"diffs":[[0,"s = "],[-1,"Category"],[1,"Te"]],"start1":139,"start2":139,"length1":12,"length2":6}]],"length":145,"saved":false}
{"ts":1345467178197,"patch":[[{"diffs":[[0,"xts = Te"],[1,"x"]],"start1":137,"start2":137,"length1":8,"length2":9}]],"length":146,"saved":false}
{"ts":1345467179345,"patch":[[{"diffs":[[0,".Texts = Tex"],[1,"ts"]],"start1":134,"start2":134,"length1":12,"length2":14}]],"length":148,"saved":false}
{"ts":1345467183097,"patch":[[{"diffs":[[0,"e.Model\n"],[1,"  "],[0,"\n\nwindow"]],"start1":106,"start2":106,"length1":16,"length2":18}]],"length":150,"saved":false}
{"ts":1345467185168,"patch":[[{"diffs":[[0,"Model\n  "],[1,"idAttru"],[0,"\n\nwindow"]],"start1":108,"start2":108,"length1":16,"length2":23}]],"length":157,"saved":false}
{"ts":1345467187316,"patch":[[{"diffs":[[0,"Attr"],[-1,"u"],[1,"ibute"],[0,"\n\nwi"]],"start1":118,"start2":118,"length1":9,"length2":13}]],"length":161,"saved":false}
{"ts":1345467187945,"patch":[[{"diffs":[[0,"ttribute"],[1,": "],[0,"\n\nwindow"]],"start1":119,"start2":119,"length1":16,"length2":18}]],"length":163,"saved":false}
{"ts":1345467189545,"patch":[[{"diffs":[[0,"ribute: "],[1,"\"_"],[0,"\n\nwindow"]],"start1":121,"start2":121,"length1":16,"length2":18}]],"length":165,"saved":false}
{"ts":1345467191128,"patch":[[{"diffs":[[0,"bute: \"_"],[1,"id\""],[0,"\n\nwindow"]],"start1":123,"start2":123,"length1":16,"length2":19}]],"length":168,"saved":false}
{"ts":1345467196613,"patch":[[{"diffs":[[0,"ribute: "],[-1,"\""],[1,"'"],[0,"_id\"\n\nwi"]],"start1":121,"start2":121,"length1":17,"length2":17}]],"length":168,"saved":false}
{"ts":1345467197954,"patch":[[{"diffs":[[0,"'_id"],[-1,"\""],[1,"'"],[0,"\n\nwi"]],"start1":129,"start2":129,"length1":9,"length2":9}]],"length":168,"saved":false}
