{"ts":1344863396118,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"mongoose = require \"mongoose\"\n\nCategorySchema = new mongoose.Schema\n  title: String,\n  description: String,\n  parent: mongoose.Schema.ObjectId\n  \nCategory = mongoose.model \"todo\", CategorySchema, \"Categories\"\n\nmodule.exports = Category"]],"start1":0,"start2":0,"length1":0,"length2":235}]],"length":235}
{"contributors":[],"silentsave":false,"ts":1344863567780,"patch":[[{"diffs":[[0," render: ->\n"],[1,"      console.log @model.toJSON\n"],[0,"      $(@el)"]],"start1":225,"start2":225,"length1":24,"length2":56}]],"length":1374,"saved":false}
{"contributors":[],"silentsave":false,"ts":1344939021508,"patch":[[{"diffs":[[-1,"mongoose "],[1,"#= require collections\n#"],[0,"= re"]],"start1":0,"start2":0,"length1":13,"length2":28},{"diffs":[[0,"ire "],[-1,"\""],[0,"mo"],[-1,"ngoose\"\n\nCategorySchema = new mongoose.Schema\n  title: String,\n  description: String,\n  parent: mongoose.Schema.ObjectId\n  \nCategory = mongoose.model \"todo\", CategorySchema, \"Categories\"\n\nmodule.exports = Category"],[1,"dels\n\njQuery ->\n  \n  class CategoryView extends Backbone.View\n    tagName: 'li'\n\n    template: _.template $('#category-template').html()\n    \n    initialize: ->\n      _.bindAll @\n      \n    render: ->\n      console.log @model.toJSON()\n      $(@el).html @template @model.toJSON\n      #$(@el).append $ \"<span>#{@model.get 'title'} - #{@model.get 'description'}</span>\"\n      @\n  \n  class CategoriesView extends Backbone.View\n  \n    el: $ \"div#container\"\n  \n    render:->\n      $(@el).append '<button>Add List Item</button>'\n      $(@el).append '<ul></ul>'\n  \n    initialize:->\n      _.bindAll @\n      \n      @collection = new window.app.Categories\n      @collection.fetch()\n      \n      @collection.bind 'add', @appendItem\n      @collection.bind 'reset', @repopulate\n      \n      @counter = 0\n      @render()\n    \n    addItem: ->\n      @counter++\n      item = new window.app.Category\n      item.set title: \"Title number #{@counter}\"\n      @collection.add item\n      \n    appendItem: (item)->\n      item_view = new CategoryView {model: item}\n      $('ul').append item_view.render().el\n      \n    repopulate: ()->\n      @appendItem model for model in @collection.models\n      \n      \n    events: \n      \"click button\": \"addItem\"\n      \n  window.app = window.app || {}\n  window.app.CategoriesView = CategoriesView\n  new window.app.CategoriesView"]],"start1":30,"start2":30,"length1":220,"length2":1346}]],"length":1376,"saved":false}
{"ts":1344939037219,"patch":[[{"diffs":[[0,"l.toJSON"],[1,"()"],[0,"\n      #"]],"start1":304,"start2":304,"length1":16,"length2":18}]],"length":1378,"saved":false}
{"ts":1344939136718,"patch":[[{"diffs":[[0,"gName: '"],[-1,"li"],[1,"div"],[0,"'\n\n    t"]],"start1":104,"start2":104,"length1":18,"length2":19}]],"length":1379,"saved":false}
{"ts":1344939159258,"patch":[[{"diffs":[[0," ->\n"],[-1,"      console.log @model.toJSON()\n"],[0,"    "]],"start1":234,"start2":234,"length1":42,"length2":8}]],"length":1345,"saved":false}
{"ts":1344939560686,"patch":[[{"diffs":[[0,"Query ->\n  \n"],[1,"  class NewCategoryView extends Backbone.View\n    tagname: 'div'\n    \n    template: _.template $('#category-form-template').html()\n  \n"],[0,"  class Cate"]],"start1":43,"start2":43,"length1":24,"length2":158}]],"length":1479,"saved":false}
{"ts":1344939621651,"patch":[[{"diffs":[[0,".html()\n"],[1,"    \n    initialize: ->\n      _.bindAll @\n      \n    render: ->\n      $(@el).html @template\n"],[0,"  \n  cla"]],"start1":178,"start2":178,"length1":16,"length2":108}]],"length":1571,"saved":false}
{"ts":1344939748449,"patch":[[{"diffs":[[0,"  render:->\n"],[1,"      $(@el '#category-form-container').html new NewCategoryView().render().el\n"],[0,"      $(@el)"]],"start1":688,"start2":688,"length1":24,"length2":103}]],"length":1650,"saved":false}
{"ts":1344939765132,"patch":[[{"diffs":[[0,"er:->\n      "],[1,"#"],[0,"$(@el '#cate"]],"start1":694,"start2":694,"length1":24,"length2":25}]],"length":1651,"saved":false}
{"ts":1344939773193,"patch":[[{"diffs":[[0,"er:->\n      "],[-1,"#"],[0,"$(@el '#cate"]],"start1":694,"start2":694,"length1":25,"length2":24}]],"length":1650,"saved":false}
{"ts":1344939789200,"patch":[[{"diffs":[[0,"  $("],[-1,"@el "],[0,"'#ca"]],"start1":704,"start2":704,"length1":12,"length2":8}]],"length":1646,"saved":false}
{"ts":1344939841980,"patch":[[{"diffs":[[0,"emplate\n"],[1,"      @\n"],[0,"  \n  cla"]],"start1":270,"start2":270,"length1":16,"length2":24}]],"length":1654,"saved":false}
{"ts":1344940011065,"patch":[[{"diffs":[[0,"end '<ul"],[1," class=\"categories\""],[0,"></ul>'\n"]],"start1":852,"start2":852,"length1":16,"length2":35}]],"length":1673,"saved":false}
{"ts":1344940025805,"patch":[[{"diffs":[[0,"   $('ul"],[1,".categories"],[0,"').appen"]],"start1":1375,"start2":1375,"length1":16,"length2":27}]],"length":1684,"saved":false}
