{"ts":1345466802218,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"Category = require \"./models/category_model\"\nParentCategory = require \"./models/parent_category_model\"\n\nroutes = (app)->\n  app.get \"/\", (req, res)->\n    res.render \"risk_management/categories/index\", title: \"Risk Management\"\n  \n  app.namespace \"/api/risks\", ()->\n    app.get \"/meta-categories\", (req, res)->\n      ParentCategory.find (err, categories)->\n        if !err\n          res.json categories\n        else\n          res.send 404, err\n    app.post \"/meta-categories\", (req, res)->\n      console.log req.body\n      ParentCategory.create req.body, (err, model)->\n        if !err\n          res.json 200, model\n        else\n          res.send 404, \"Error: Could not create resource\"\n    app.put \"/meta-categories/:id\", (req, res)->\n      id = req.params.id\n      title = req.body.title\n      description = req.body.description\n\n      ParentCategory.findById req.params.id, (err, cat)->\n        if err\n          res.send 404, \"Could not find the category\"\n\n        cat.title = title\n        cat.description = description\n\n        cat.save (err)->\n          console.log err\n          if !err\n            res.json 200, cat\n          else\n            res.send 404, \"Could not update resource\"\n    app.del \"/meta-categories/:id\", (req, res)->\n      metaCat = ParentCategory.findById req.params.id, (err, parentCategory)->\n        if err\n          res.send 404, \"Error: Could not find the Meta-category\"\n\n      metaCat.remove (err, parentCategory)->\n        if !err\n          res.json 200, parentCategory\n        else\n          res.send 404, \"Error: Could not delete the resource\"\n\n    app.get \"/categories\", (req, res)->\n      Category.find({}).populate('parent').exec (err, categories)->\n        if !err\n          res.json categories\n        else\n          res.send 404, err\n\n    app.post \"/categories\", (req, res)->\n      console.log req.body\n      Category.create req.body, (err, model)->\n        console.log arguments\n        if !err\n          res.json 200, model\n        else\n          res.send 404, \"Error: Could not create resource\"\n\n    app.put \"/categories/:id\", (req, res)->\n      id = req.params.id\n      title = req.body.title\n      description = req.body.description\n      parent = req.body.parent\n\n      Category.findById req.params.id, (err, cat)->\n        if err\n          res.send 404, \"Could not find the category\"\n\n        cat.title = title\n        cat.description = description\n        cat.parent = parent\n\n        cat.save (err)->\n          console.log err\n          if !err\n            res.json 200, cat\n          else\n            res.send 404, \"Could not update resource\"\n      \n    app.del \"/categories/:id\", (req, res)->\n      Cat = Category.findById req.params.id, (err, Category)->\n        if err\n          res.send 404, \"Error: Could not find the category\"\n\n      Cat.remove (err, category)->\n        if !err\n          res.json 200, category\n        else\n          res.send 404, \"Error: Could not delete the resource\"\n\nmodule.exports = routes"]],"start1":0,"start2":0,"length1":0,"length2":2967}]],"length":2967}
{"contributors":[],"silentsave":true,"ts":1345466813753,"patch":[[{"diffs":[[0,"(app)->\n"],[1,"  \n"],[0,"  app.ge"]],"start1":113,"start2":113,"length1":16,"length2":19}]],"length":2970,"saved":false}
{"ts":1345466815555,"patch":[[{"diffs":[[0,"pp)->\n  "],[1,"app.name"],[0,"\n  app.g"]],"start1":115,"start2":115,"length1":16,"length2":24}]],"length":2978,"saved":false}
{"ts":1345466817760,"patch":[[{"diffs":[[0,"app.name"],[1,"space \""],[0,"\n  app.g"]],"start1":123,"start2":123,"length1":16,"length2":23}]],"length":2985,"saved":false}
{"ts":1345466818768,"patch":[[{"diffs":[[0,"espace \""],[1,"\""],[0,"\n  app.g"]],"start1":130,"start2":130,"length1":16,"length2":17}]],"length":2986,"saved":false}
{"ts":1345466821043,"patch":[[{"diffs":[[0,"space \"\""],[1,", ()-"],[0,"\n  app.g"]],"start1":131,"start2":131,"length1":16,"length2":21}]],"length":2991,"saved":false}
{"ts":1345466821876,"patch":[[{"diffs":[[0," \"\", ()-"],[1,">"],[0,"\n  app.g"]],"start1":136,"start2":136,"length1":16,"length2":17}]],"length":2992,"saved":false}
{"ts":1345466828145,"patch":[[{"diffs":[[0,"espace \""],[1,"/"],[0,"\", ()->\n"]],"start1":130,"start2":130,"length1":16,"length2":17}]],"length":2993,"saved":false}
{"ts":1345466829265,"patch":[[{"diffs":[[0,"space \"/"],[1,"risk"],[0,"\", ()->\n"]],"start1":131,"start2":131,"length1":16,"length2":20}]],"length":2997,"saved":false}
{"ts":1345466830790,"patch":[[{"diffs":[[0,"e \"/risk"],[1,"_mana"],[0,"\", ()->\n"]],"start1":135,"start2":135,"length1":16,"length2":21}]],"length":3002,"saved":false}
{"ts":1345466831531,"patch":[[{"diffs":[[0,"isk_mana"],[1,"ge"],[0,"\", ()->\n"]],"start1":140,"start2":140,"length1":16,"length2":18}]],"length":3004,"saved":false}
{"ts":1345466832620,"patch":[[{"diffs":[[0,"k_manage"],[1,"ment"],[0,"\", ()->\n"]],"start1":142,"start2":142,"length1":16,"length2":20}]],"length":3008,"saved":false}
{"ts":1345466866574,"patch":[[{"diffs":[[0,"ment\", ()->\n"],[1,"  "],[0,"  app.get \"/"]],"start1":150,"start2":150,"length1":24,"length2":26},{"diffs":[[0,"req, res)->\n"],[1,"  "],[0,"    res.rend"]],"start1":180,"start2":180,"length1":24,"length2":26}]],"length":3012,"saved":false}
